.standardMarginListWrapper {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 24px);

  .title {
    flex: none;
    font-size: 32px;
    height: 40px;
    font-family: "kaiti";
  }
  .table {
    // height: 500px;
    flex: none;
    overflow: auto;
  }
}