.riskCalcWrapper {
  .title {
    font-size: 32px;
    height: 40px;
    font-family: "kaiti";
  }
  .inputBody {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    padding: 8px;
    .inputItem {
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 4px;
    }
  }
}