.riskCalcWrapper {
  .title {
    font-size: 32px;
    height: 40px;
    font-family: "kaiti";
  }
  .inputBody {
    padding: 8px;
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    .inputItem {
      display: grid;
      grid-template-columns: 100px 1fr;
      grid-template-rows: 1fr;
      align-items: center;
      column-gap: 8px;
      .itemTitle {
        justify-self: flex-end;
      }
      .itemMulti {
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        .row {
          display: flex;
          flex-direction: row;
          align-items: center;
          .cost,.percent {
            display: flex;
            flex-direction: row;
            column-gap: 4px;
          }
        }
      }
    }
  }
}